* {
  color: #fff;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  box-sizing: border-box;
}

main {
  position: relative;
  text-align: center;
  padding-top: 0;
  margin-top: 0;
  background: #fff;
  background-image: url(assets/your-verse.jpg);
  background-position: 100% 100%;
  height: 590px;
  background-repeat: no-repeat;
  background-size: cover;
}

.textmargin {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 970px;
}

.maintext {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 100px;
}

.maintext h2 {
  font-size: 60px;
  font-weight: lighter;
}

.maintext p {
  font-size: 24px;
  margin-top: -30px;
}

.titleanchor:hover {
  text-decoration: underline;
}

.titleanchor {
  text-decoration: none;
}

.nav-container {
  display: flex;
  justify-content: center;
  position: relative;
  top: 90px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.nav-item {
  box-sizing: border-box;
  width: 105.633px;
  height: 36px;
  border: solid 1px darkslategrey;
  background: gray;
  align-items: center;
}

.nav-item p {
  text-align: center;
}

.nav-item i {
  margin: 10px auto;
}

.nav-search {
  width: 125px;
  height: 36px;
}

.search-form {
  width: 103px;
  height: 20%;
  margin: 2px auto;
  border-radius: 10px;
  background: gray;
}

.input-cont i {
  position: absolute;
  margin-left: 7px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.belowpics {
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas:
    "one-img one-img one-img one-img";
  grid-gap: 2px;
}

.one-img {
  width: 100%;
}

